{
  "name": "humescores",
  "version": "0.0.1",
  "description": "Accessible WordPress theme utilizing flex layouts and modern development practices.",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mor10/humescores"
  },
  "author": "Morten Rand-Hendriksen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mor10/humescores/issues"
  },
  "homepage": "https://github.com/mor10/humescores#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "browser-sync": "^2.17.6",
    "gulp": "^3.9.1",
    "gulp-image": "^2.7.2",
    "gulp-jshint": "^2.0.2",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "jshint": "^2.9.4"
  }
}
